# Multi-stage Dockerfile for Game Server
ARG BUILD_TYPE=release

# Stage 1: Build
FROM gcc:13 AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Create build directory
RUN mkdir -p build

# Configure with CMake
WORKDIR /build/build
RUN cmake -G "Ninja Multi-Config" \
    -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
    -S .. -B .

# Build server
RUN cmake --build . --config $BUILD_TYPE

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/build/server/$BUILD_TYPE/server /app/server

# Set environment variables
ENV SIGNALING_URL=signalling-server:8080

# Run server
ENTRYPOINT ["/app/server"]