# Multi-stage Dockerfile for Signalling Server
# Stage 1: Build
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install git for go module fetching
RUN apk add --no-cache git

# Copy go.mod and download dependencies first (caching layer)
COPY signalling-server/go.mod signalling-server/go.sum* ./
RUN go mod download || true

# Copy source and build
COPY signalling/. .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o signalling-server .

# Stage 2: Runtime
FROM alpine:3.23

# Install ca-certificates for HTTPS (if needed)
RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/signalling-server /app/signalling-server

# Expose port
EXPOSE 8080

# Run with default address, overridable via command
ENTRYPOINT ["/app/signalling-server"]
CMD ["-addr", ":8080"]